TN:A user should be able to read the current status of a shipment
SF:/Users/kenny/Code/cargo/contracts/cargo.clar
FN:17,create-new-shipment
FN:27,update-shipment
FN:43,get-shipment
FNDA:1,create-new-shipment
FNF:3
FNH:1
DA:0,1
DA:6,0
DA:7,0
DA:10,0
DA:18,1
DA:20,3
DA:23,6
DA:24,2
DA:29,0
DA:31,0
DA:32,0
DA:33,0
DA:35,0
DA:37,0
DA:38,0
DA:44,0
end_of_record
TN:A user should be able to successfully create a new shipment
SF:/Users/kenny/Code/cargo/contracts/cargo.clar
FN:17,create-new-shipment
FN:27,update-shipment
FN:43,get-shipment
FNDA:1,create-new-shipment
FNF:3
FNH:1
DA:0,1
DA:6,0
DA:7,0
DA:10,0
DA:18,1
DA:20,3
DA:23,6
DA:24,2
DA:29,0
DA:31,0
DA:32,0
DA:33,0
DA:35,0
DA:37,0
DA:38,0
DA:44,0
end_of_record
TN:A user should be able to update their shipment
SF:/Users/kenny/Code/cargo/contracts/cargo.clar
FN:17,create-new-shipment
FN:27,update-shipment
FN:43,get-shipment
FNDA:1,create-new-shipment
FNDA:1,update-shipment
FNF:3
FNH:2
DA:0,2
DA:6,0
DA:7,0
DA:10,0
DA:18,1
DA:20,3
DA:23,6
DA:24,2
DA:29,1
DA:31,4
DA:32,2
DA:33,3
DA:35,4
DA:37,3
DA:38,2
DA:44,0
end_of_record
TN:A user should not be able to update a shipment that does not exist
SF:/Users/kenny/Code/cargo/contracts/cargo.clar
FN:17,create-new-shipment
FN:27,update-shipment
FN:43,get-shipment
FNDA:1,create-new-shipment
FNDA:1,update-shipment
FNF:3
FNH:2
DA:0,1
DA:6,0
DA:7,0
DA:10,0
DA:18,1
DA:20,3
DA:23,6
DA:24,2
DA:29,1
DA:31,4
DA:32,0
DA:33,0
DA:35,0
DA:37,0
DA:38,0
DA:44,0
end_of_record
TN:A user should not be able to update another shipper's shipment status
SF:/Users/kenny/Code/cargo/contracts/cargo.clar
FN:17,create-new-shipment
FN:27,update-shipment
FN:43,get-shipment
FNDA:1,create-new-shipment
FNDA:1,update-shipment
FNF:3
FNH:2
DA:0,2
DA:6,0
DA:7,0
DA:10,0
DA:18,1
DA:20,3
DA:23,6
DA:24,2
DA:29,1
DA:31,4
DA:32,2
DA:33,3
DA:35,5
DA:37,0
DA:38,0
DA:44,0
end_of_record
TN:Deployment
SF:/Users/kenny/Code/cargo/contracts/cargo.clar
FN:17,create-new-shipment
FN:27,update-shipment
FN:43,get-shipment
FNF:3
FNH:0
DA:0,0
DA:6,10
DA:7,10
DA:10,5
DA:18,0
DA:20,0
DA:23,0
DA:24,0
DA:29,0
DA:31,0
DA:32,0
DA:33,0
DA:35,0
DA:37,0
DA:38,0
DA:44,0
end_of_record
TN:readonly-calls
SF:/Users/kenny/Code/cargo/contracts/cargo.clar
FN:17,create-new-shipment
FN:27,update-shipment
FN:43,get-shipment
FNDA:1,get-shipment
FNF:3
FNH:1
DA:0,1
DA:6,0
DA:7,0
DA:10,0
DA:18,0
DA:20,0
DA:23,0
DA:24,0
DA:29,0
DA:31,0
DA:32,0
DA:33,0
DA:35,0
DA:37,0
DA:38,0
DA:44,4
end_of_record
